@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* primary style layout */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

/* default style css */

h3 {
  color: rgb(19, 19, 24);
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 10px;
}

p {
  color: rgb(90, 90, 93);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.text-align {
  text-align: center;
}

.display-flex {
  display: flex;
}

.container {
  width: 90%;
  margin: 4rem auto;
}

/* nav section style here  */
.nav-container {
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  align-items: center;
}

.brand-name h2 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 3rem;
  margin-left: 1.6rem;
}

.travel-span {
  color: rgb(255, 84, 0);
}

.brand-option ul .travel-span {
  color: rgb(255, 84, 0);
}

.brand-option ul {
  gap: 3rem;
}

.brand-option li {
  list-style: none;
}

.brand-option li a {
  text-decoration: none;
  color: rgb(66, 66, 71);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6rem;
}

/* explore travel section css here */
.explore-travel-section {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7rem;
  text-align: center;
}

.explore-content h2 {
  font-size: 4rem;
  color: #fff;
  font-weight: 800;
}

.explore-content p {
  color: #fff;
}

.input-explore-container {
  padding: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin-top: 40px;
}

input,
select {
  width: 160px;
  height: 50px;
  border-radius: 8px;
  border: none;
  padding: 0px 10px;
  outline: none;
}

.primary-btn {
  width: 160px;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: none;
  outline: none;
  display: flex;
  gap: 8px;
  background-color: rgb(255, 84, 0);
  color: #fff;
  font-weight: 800;
  display: flex;
  align-items: center;
}

/* tours section css here  */
.popular-tours-section {
  gap: 50px;
  justify-content: space-between;
}

.populars-tours-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.populars-tours-content ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
  color: rgb(90, 90, 93);
  margin-left: 1.6rem;
}

.populars-tours-content li {
  line-height: 1.7rem;
}

/* img destination css here  */
.first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0px;
}

.second-row {
  display: grid;
  grid-template-columns: 0.9fr 1.4fr 0.7fr;
  gap: 20px;
  margin-bottom: 20px;
}

.third-row {
  display: grid;
  grid-template-columns: 0.9fr 1.4fr;
  gap: 20px;
  margin-bottom: 20px;
}
.row-destination img {
  width: 100%;
  filter: brightness(70%);
  height: 300px;
}

.row-destination {
  position: relative;
}

.country-name {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
  transform: translate(-50%, -50%);
}

/* choose use container css code here  */

.choose-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 60px;
}
.card {
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  padding: 2rem;
}

.green-card {
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);
}

.middle-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.middle-card .card {
  width: 550px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 16px;
  background: rgba(233, 68, 68, 0.05);
}

.card h4 {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.9rem;
  margin: 15px 0px;
}

/* deals container section  */
.deals-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tour-card-container {
  background-image: url(../Images/img-11.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 480px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tour-card-container h4 {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.9rem;
}

.tour-card-container .color-p {
  color: rgb(255, 84, 0);
  font-weight: 800;
  font-size: 1.2rem;
}

.tour-card {
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.8);
  width: 560px;
  padding: 30px;
  margin: 0px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.time-date {
  display: flex;
  gap: 40px;
  align-items: center;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.time i {
  color: rgb(255, 84, 0);
}

.second-tour {
  justify-content: flex-start;
  background-image: url(../Images/img-122.png);
}

/* perfect place container  */
.perfect-place-section {
  gap: 50px;
  justify-content: space-between;
}

.perfect-place-section .populars-tours-content ul li {
  color: black;
  font-weight: 800;
}

.perfect-place-section h3 {
  line-height: 46px;
}

/* newsletter container section  */

.newsletter-container {
  justify-content: space-between;
  gap: 30px;
}

.newsletter-input-content {
  border: 2px solid rgb(255, 84, 0);
  border-radius: 8px;
  padding: 30px;
}

.newsletter-input-content h4 {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.9rem;
}

.newsletter-input-content p {
  margin: 20px 0;
}

.newsletter-input-content input {
  width: 360px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin: 15px 0;
}

.newsletter-input-content .primary-btn {
  width: 360px;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.newsletter-img-content{
  position: relative;
}

.save-up {
  border-radius: 16px;
  background: rgb(255, 84, 0);
  display: inline-block;
  padding: 2rem 3rem;
  position: absolute;
  right: 47px;
  bottom: 122px;
  transform: rotate(-36deg);
  text-align: center;
}

.save-up p{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.save-up h4{
  font-size: 2rem;
  color: #fff;
  font-weight: 800;
}

/* footer contianer section  */
.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  background: rgba(19, 19, 24, 0.05);
  padding: 60px 0;
}

.footer-icon{
  font-size: 1.5rem;
  display: flex;
  gap: 20px;
}

.footer-container hr{
  width: 800px;
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin: 20px 0px;
}